REACT_APP_EXPENSE_SERVICE_ENDPOINT=https://localhost:8443/assistant/expense
REACT_APP_INVENTORY_ENDPOINT=https://localhost:8443/assistant/inventory
REACT_APP_PRODUCT_SERVICE_ENDPOINT=https://localhost:8443/assistant/product
REACT_APP_PRODUCT_GROUP_ENDPOINT=https://localhost:8443/assistant/product-group
REACT_APP_INVOICE_SERVICE_ENDPOINT=https://localhost:8443/assistant/invoice
REACT_APP_PROFIT_SERVICE_ENDPOINT=https://localhost:8443/assistant/profit
REACT_APP_RESERVATION_SERVICE_ENDPOINT=https://localhost:8443/assistant/reservation
REACT_APP_RESERVATION_EXTRACTOR_SERVICE_ENDPOINT=http://localhost:8087/api
REACT_APP_RESERVATION_TOPIC=reservations
REACT_APP_SERVICE_CLASSIFICATION_ENDPOINT=https://localhost:8443/assistant/service
REACT_APP_ORDER_ENDPOINT=https://localhost:8443/assistant/order
REACT_APP_SUPPLIER_ENDPOINT=https://localhost:8443/assistant/supplier
REACT_APP_CONFIG_ENDPOINT=https://localhost:8443/assistant/config

HTTPS=true
REACT_APP_FORCED_LOGIN=true
REACT_APP_GCS_SYNCER_ENDPOINT=https://phucsinhhcm.hopto.org/integrator
REACT_APP_DEFAULT_PAGE_SIZE=10
REACT_APP_PUBLIC_BUCKET=ps-dc-pub
REACT_APP_FILE_SERVICE_ACCESS_KEY=demo
REACT_APP_FILE_SERVICE_ENDPOINT=phucsinhhcm.hopto.org
REACT_APP_FILE_SERVICE_PORT=9000
REACT_APP_FILE_SERVICE_SECRET_KEY=demo!123
REACT_APP_FILE_SERVICE_SSL_ENABLED=true
REACT_APP_MENU_WEB_APP=https://localhost:3005
REACT_APP_MENU_VI_WEB_APP=https://localhost:3006


# REACT_APP_EXPENSE_SERVICE_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/expense
# REACT_APP_INVENTORY_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/inventory
# REACT_APP_PRODUCT_SERVICE_ENDPOINT=https://localhost:8443/assistant/product
# REACT_APP_PRODUCT_GROUP_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/product-group
# REACT_APP_INVOICE_SERVICE_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/invoice
# REACT_APP_PROFIT_SERVICE_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/profit
# REACT_APP_RESERVATION_SERVICE_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/reservation
# REACT_APP_RESERVATION_EXTRACTOR_SERVICE_ENDPOINT=https://phucsinhhcm.hopto.org/resextract
# REACT_APP_RESERVATION_TOPIC=reservations
# REACT_APP_SERVICE_CLASSIFICATION_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/service
# REACT_APP_ORDER_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/order
# REACT_APP_SUPPLIER_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/supplier
# REACT_APP_CONFIG_ENDPOINT=https://phucsinhhcm.hopto.org/assistant/config